In [1]:
import pandas as pd
import numpy as np

## dataframe 병합하기
* pandas.concat 함수를 사용해 dataframe을 병합할 수 있다.
* 축을 따라 dataframe을 병합 가능하다.
    - 기본 axis = 0 -> 행단위 병합

In [3]:
df1 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df1

   key1    value1
0     0 -0.984110
1     1  0.521067
2     2  1.073951
3     3  0.852438
4     4  0.493036
5     5  0.661079
6     6  0.608991
7     7  1.561480
8     8  0.663499
9     9 -0.780790

In [4]:
df2 = pd.DataFrame({'key1' : np.arange(10), 'value1' : np.random.randn(10)})
df2

   key1    value1
0     0  1.193059
1     1  0.016688
2     2  0.748631
3     3  0.736094
4     4 -0.038944
5     5  0.486578
6     6 -0.520923
7     7 -0.717275
8     8  0.122089
9     9  0.353699

In [8]:
pd.concat([df1, df2], ignore_index=True)

    key1    value1
0      0 -0.984110
1      1  0.521067
2      2  1.073951
3      3  0.852438
4      4  0.493036
5      5  0.661079
6      6  0.608991
7      7  1.561480
8      8  0.663499
9      9 -0.780790
10     0  1.193059
11     1  0.016688
12     2  0.748631
13     3  0.736094
14     4 -0.038944
15     5  0.486578
16     6 -0.520923
17     7 -0.717275
18     8  0.122089
19     9  0.353699

In [7]:
pd.concat([df1, df2], ignore_index=False)

   key1    value1
0     0 -0.984110
1     1  0.521067
2     2  1.073951
3     3  0.852438
4     4  0.493036
5     5  0.661079
6     6  0.608991
7     7  1.561480
8     8  0.663499
9     9 -0.780790
0     0  1.193059
1     1  0.016688
2     2  0.748631
3     3  0.736094
4     4 -0.038944
5     5  0.486578
6     6 -0.520923
7     7 -0.717275
8     8  0.122089
9     9  0.353699

In [10]:
pd.concat([df1, df2], axis=1)

   key1    value1  key1    value1
0     0 -0.984110     0  1.193059
1     1  0.521067     1  0.016688
2     2  1.073951     2  0.748631
3     3  0.852438     3  0.736094
4     4  0.493036     4 -0.038944
5     5  0.661079     5  0.486578
6     6  0.608991     6 -0.520923
7     7  1.561480     7 -0.717275
8     8  0.663499     8  0.122089
9     9 -0.780790     9  0.353699

In [11]:
pd.concat([df1, df2], axis=0)

   key1    value1
0     0 -0.984110
1     1  0.521067
2     2  1.073951
3     3  0.852438
4     4  0.493036
5     5  0.661079
6     6  0.608991
7     7  1.561480
8     8  0.663499
9     9 -0.780790
0     0  1.193059
1     1  0.016688
2     2  0.748631
3     3  0.736094
4     4 -0.038944
5     5  0.486578
6     6 -0.520923
7     7 -0.717275
8     8  0.122089
9     9  0.353699

In [14]:
df3 = pd.DataFrame({'key2' : np.arange(10), 'value2' : np.random.randn(10)})
df3

   key2    value2
0     0  0.512439
1     1 -1.210010
2     2 -0.720108
3     3  1.825116
4     4  0.251427
5     5  0.006462
6     6  0.804685
7     7  0.187895
8     8 -0.500304
9     9 -0.726900

In [15]:
pd.concat([df1, df3])

   key1    value1  key2    value2
0   0.0 -0.984110   NaN       NaN
1   1.0  0.521067   NaN       NaN
2   2.0  1.073951   NaN       NaN
3   3.0  0.852438   NaN       NaN
4   4.0  0.493036   NaN       NaN
5   5.0  0.661079   NaN       NaN
6   6.0  0.608991   NaN       NaN
7   7.0  1.561480   NaN       NaN
8   8.0  0.663499   NaN       NaN
9   9.0 -0.780790   NaN       NaN
0   NaN       NaN   0.0  0.512439
1   NaN       NaN   1.0 -1.210010
2   NaN       NaN   2.0 -0.720108
3   NaN       NaN   3.0  1.825116
4   NaN       NaN   4.0  0.251427
5   NaN       NaN   5.0  0.006462
6   NaN       NaN   6.0  0.804685
7   NaN       NaN   7.0  0.187895
8   NaN       NaN   8.0 -0.500304
9   NaN       NaN   9.0 -0.726900